Loading settings, params and preferences...
Channel 21
Loading parameters...
Loading preferences...
Metadata: Loading features and comparisons from Excel files...
Logs: Reading log files from experiment...
Loading POS tags for all words in the lexicon
Preparing meta-data
Generating event object for MNE from log data...
Loading electrode names for all channels...
Analyzing channels
Channel 21, blocks: [1, 3, 5]
Loading CSC raw data...
Analyzing high-gamma for channel 21
Generating MNE raw object for continuous data...
Creating RawArray with float64 data, n_channels=1, n_times=114259968
    Range : 0 ... 114259967 =      0.000 ...  2856.499 secs
Ready.
Line filtering...
Setting up band-stop filter
Filter length of 264001 samples (6.600 sec) selected
Epoching data...
3960 matching events found
No baseline correction applied
Adding metadata with 90 columns
0 projection items activated
Loading data for 3960 events and 240001 original time points ...
0 bad epochs dropped
<Epochs  |   3960 events (all good), -3 - 3 sec, baseline off, ~7.08 GB, data loaded, with metadata,
 'block_1': 660
 'block_2': 660
 'block_3': 660
 'block_4': 660
 'block_5': 660
 'block_6': 660>
('Original sampling rate:', 40000.0, 'Hz')
('New sampling rate:', 512.0, 'Hz')
High-Gamma analyses...
(0.4835423123419258, 0.63698695407947814)
(0.4835423123419258, 0.63698695407947814)
Channel 21, blocks: [2, 4, 6]
Loading CSC raw data...
Analyzing high-gamma for channel 21
Generating MNE raw object for continuous data...
Creating RawArray with float64 data, n_channels=1, n_times=114259968
    Range : 0 ... 114259967 =      0.000 ...  2856.499 secs
Ready.
Line filtering...
Setting up band-stop filter
Filter length of 264001 samples (6.600 sec) selected
Epoching data...
3960 matching events found
No baseline correction applied
Adding metadata with 90 columns
0 projection items activated
Loading data for 3960 events and 240001 original time points ...
0 bad epochs dropped
<Epochs  |   3960 events (all good), -3 - 3 sec, baseline off, ~7.08 GB, data loaded, with metadata,
 'block_1': 660
 'block_2': 660
 'block_3': 660
 'block_4': 660
 'block_5': 660
 'block_6': 660>
('Original sampling rate:', 40000.0, 'Hz')
('New sampling rate:', 512.0, 'Hz')
High-Gamma analyses...
(0.58149560099095698, 0.5587115640703737)
(0.58149560099095698, 0.5587115640703737)
