Loading settings, params and preferences...
Channel 16
Loading parameters...
Loading preferences...
Metadata: Loading features and comparisons from Excel files...
Logs: Reading log files from experiment...
Loading POS tags for all words in the lexicon
Preparing meta-data
Generating event object for MNE from log data...
Loading electrode names for all channels...
Analyzing channels
Channel 16, blocks: [1, 3, 5]
Loading CSC raw data...
Analyzing high-gamma for channel 16
Generating MNE raw object for continuous data...
Creating RawArray with float64 data, n_channels=1, n_times=114259968
    Range : 0 ... 114259967 =      0.000 ...  2856.499 secs
Ready.
Line filtering...
Setting up band-stop filter
Filter length of 264001 samples (6.600 sec) selected
Epoching data...
3960 matching events found
No baseline correction applied
Adding metadata with 90 columns
0 projection items activated
Loading data for 3960 events and 240001 original time points ...
0 bad epochs dropped
<Epochs  |   3960 events (all good), -3 - 3 sec, baseline off, ~7.08 GB, data loaded, with metadata,
 'block_1': 660
 'block_2': 660
 'block_3': 660
 'block_4': 660
 'block_5': 660
 'block_6': 660>
('Original sampling rate:', 40000.0, 'Hz')
('New sampling rate:', 512.0, 'Hz')
High-Gamma analyses...
(-0.19054665903466103, 0.91781868213206408)
(-0.19054665903466103, 0.91781868213206408)
Channel 16, blocks: [2, 4, 6]
Loading CSC raw data...
Analyzing high-gamma for channel 16
Generating MNE raw object for continuous data...
Creating RawArray with float64 data, n_channels=1, n_times=114259968
    Range : 0 ... 114259967 =      0.000 ...  2856.499 secs
Ready.
Line filtering...
Setting up band-stop filter
Filter length of 264001 samples (6.600 sec) selected
Epoching data...
3960 matching events found
No baseline correction applied
Adding metadata with 90 columns
0 projection items activated
Loading data for 3960 events and 240001 original time points ...
0 bad epochs dropped
<Epochs  |   3960 events (all good), -3 - 3 sec, baseline off, ~7.08 GB, data loaded, with metadata,
 'block_1': 660
 'block_2': 660
 'block_3': 660
 'block_4': 660
 'block_5': 660
 'block_6': 660>
('Original sampling rate:', 40000.0, 'Hz')
('New sampling rate:', 512.0, 'Hz')
High-Gamma analyses...
(-0.40750668093211329, 0.9964597376387142)
(-0.40750668093211329, 0.9964597376387142)
