Namespace(blocks=[1, 2, 3, 4, 5, 6], channels=['46'], iter_freqs=[], out_fn=[], over_write=False, patient='patient_502', tmax=3, tmin=-3)
Loading settings, params and preferences...
{'analyze_micro_raw': True,
 'analyze_micro_single': False,
 'classification_use_marco_LFP_data': False,
 'classification_use_micro_LFP_data': True,
 'classification_use_single_unit_data': False,
 'run_POS': False,
 'run_contrasts': False,
 'save_features_for_classification': True,
 'step': 100,
 'use_metadata_only': True}
{'channels_with_spikes': [],
 'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../Data/UCLA/patient_502/Epochs',
 'path2figures': '../../Figures',
 'path2log': '../../Data/UCLA/patient_502/Logs',
 'path2output': '../../Output',
 'path2patient_folder': '../../Data/UCLA/patient_502',
 'path2rawdata': '../../Data/UCLA/patient_502/Raw',
 'path2rawdata_mat': '../../Data/UCLA/patient_502/ChannelsCSC/micro',
 'path2spike_clusters': '../../Data/UCLA/patient_502/Spike_clusters',
 'path2stimuli': '../../Paradigm',
 'patient': 'patient_502',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1544197879836945,
 'timeend': 1544201196027613,
 'word2pos_file': 'word2POS.pkl'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': [50, 100, 150, 200],
 'patient': 'patient_502',
 'sfreq_raw': 32000,
 'sfreq_spikes': 100,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 3,
 'tmin': -3,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Metadata: Loading features and comparisons from Excel files...
Logs: Reading experiment log files from experiment...
{1: <functions.read_logs_and_features.LogSingleUnit object at 0x7f508bc29b70>, 2: <functions.read_logs_and_features.LogSingleUnit object at 0x7f507a1b93c8>, 3: <functions.read_logs_and_features.LogSingleUnit object at 0x7f507a16f828>, 4: <functions.read_logs_and_features.LogSingleUnit object at 0x7f507a15a470>, 5: <functions.read_logs_and_features.LogSingleUnit object at 0x7f507a148198>, 6: <functions.read_logs_and_features.LogSingleUnit object at 0x7f507a0b2978>}
Loading POS tags for all words in the lexicon
Preparing meta-data
Generating event object for MNE from log data...
Analyze channels
['../../Data/UCLA/patient_502/ChannelsCSC/micro/CSC46.mat']
channel-data loaded
Analyzing high-gamma for channel 46
Generating MNE raw object for continuous data...
Creating RawArray with float64 data, n_channels=1, n_times=106118144
    Range : 0 ... 106118143 =      0.000 ...  3316.192 secs
Ready.
Line filtering...
Setting up band-stop filter
Filter length of 211201 samples (6.600 sec) selected
Epoching data...
3960 matching events found
No baseline correction applied
Adding metadata with 94 columns
0 projection items activated
Loading data for 3960 events and 192001 original time points ...
0 bad epochs dropped
<Epochs  |   3960 events (all good), -3 - 3 sec, baseline off, ~5.66 GB, data loaded, with metadata,
 'block_1': 660
 'block_2': 660
 'block_3': 660
 'block_4': 660
 'block_5': 660
 'block_6': 660>
Original sampling rate: 32000.0 Hz
New sampling rate: 512.0 Hz
Time-frequency analyses...
Band: High-Gamma
Adding metadata with 94 columns
Replacing existing metadata with 94 columns
<EpochsTFR  |  time : [-3.000000, 2.998047], freq : [70.000000, 150.000000], epochs : 3960, channels : 1, ~835.3 MB>
Epochs object saved to: ../../Data/UCLA/patient_502/Epochs/patient_502_ch_46-tfr.h5
