Namespace(blocks=[1, 2, 3, 4, 5, 6], channels=['14'], iter_freqs=[], out_fn=[], over_write=True, path2epochs='/var/tmp/pbs.362570.pbsserver', patient='patient_479_11', tmax=3, tmin=-3)
Loading settings, params and preferences...
{'classification_use_marco_LFP_data': False,
 'classification_use_micro_LFP_data': True,
 'classification_use_single_unit_data': False,
 'run_POS': False,
 'run_contrasts': False,
 'save_features_for_classification': True,
 'step': 100,
 'use_metadata_only': True}
{'channels_with_spikes': [13, 47, 48, 49, 55, 57, 59],
 'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../Data/UCLA/patient_479_11/Epochs',
 'path2figures': '../../Figures',
 'path2log': '../../Data/UCLA/patient_479_11/Logs',
 'path2output': '../../Output',
 'path2patient_folder': '../../Data/UCLA/patient_479_11',
 'path2rawdata': '../../Data/UCLA/patient_479_11/Raw',
 'path2stimuli': '../../Paradigm',
 'patient': 'patient_479_11',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1489760586848367,
 'timeend': 1489763746079099,
 'word2pos_file': 'word2POS.pkl'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': [50, 100, 150, 200],
 'patient': 'patient_479_11',
 'sfreq_macro': 40000,
 'sfreq_raw': 40000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 3,
 'tmin': -3,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Metadata: Loading features and comparisons from Excel files...
Logs: Reading experiment log files from experiment...
{1: <functions.read_logs_and_features.LogSingleUnit object at 0x7fb18b525320>, 2: <functions.read_logs_and_features.LogSingleUnit object at 0x7fb1807f3a58>, 3: <functions.read_logs_and_features.LogSingleUnit object at 0x7fb180784128>, 4: <functions.read_logs_and_features.LogSingleUnit object at 0x7fb180797278>, 5: <functions.read_logs_and_features.LogSingleUnit object at 0x7fb180791588>, 6: <functions.read_logs_and_features.LogSingleUnit object at 0x7fb1807945f8>}
Loading POS tags for all words in the lexicon
Preparing meta-data
Generating event object for MNE from log data...
0.03954499999986183
min diff in msec: 39.54
Analyze channels
['../../Data/UCLA/patient_479_11/Raw/micro/CSC_mat/CSC14.mat']
channel-data loaded
Analyzing high-gamma for channel 14
Generating MNE raw object for continuous data...
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
Line filtering...
Setting up band-stop filter
Filter length of 264001 samples (6.600 sec) selected
Epoching data...
3960 matching events found
No baseline correction applied
Adding metadata with 94 columns
0 projection items activated
Loading data for 3960 events and 240001 original time points ...
0 bad epochs dropped
<Epochs  |   3960 events (all good), -3 - 3 sec, baseline off, ~7.08 GB, data loaded, with metadata,
 'block_1': 660
 'block_2': 660
 'block_3': 660
 'block_4': 660
 'block_5': 660
 'block_6': 660>
Original sampling rate: 40000.0 Hz
New sampling rate: 512.0 Hz
Time-frequency analyses...
Band: High-Gamma
Adding metadata with 94 columns
<EpochsTFR  |  time : [-3.000000, 2.998047], freq : [70.000000, 150.000000], epochs : 3960, channels : 1, ~835.3 MB>
Replacing existing metadata with 94 columns
<EpochsTFR  |  time : [-3.000000, 2.998047], freq : [70.000000, 150.000000], epochs : 3960, channels : 1, ~835.3 MB>
Epochs object saved to: /var/tmp/pbs.362570.pbsserver/patient_479_11_micro_LSTG_ch_14-tfr.h5
sending incremental file list
delta-transmission disabled for local transfer or --whole-file
./
patient_479_11_micro_LSTG_ch_14-tfr.h5
total: matches=0  hash_hits=0  false_alarms=0 data=876423407

sent 876,637,541 bytes  received 105 bytes  12,260,666.38 bytes/sec
total size is 876,423,407  speedup is 1.00
