Namespace(blocks=[1, 2, 3, 4, 5, 6], channels=['16'], out_fn=[], overwrite=False, path2epochs='/var/tmp/pbs.798766.pbsserver', patient='patient_493', tmax=3, tmin=-3)
Loading settings, params and preferences...
{'classification_use_marco_LFP_data': False,
 'classification_use_micro_LFP_data': True,
 'classification_use_single_unit_data': False,
 'run_POS': False,
 'run_contrasts': False,
 'save_features_for_classification': True,
 'step': 100,
 'use_metadata_only': True}
{'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../../Data/UCLA/patient_493/Epochs',
 'path2figures': '../../../Figures',
 'path2log': '../../../Data/UCLA/patient_493/Logs',
 'path2output': '../../../Output',
 'path2patient_folder': '../../../Data/UCLA/patient_493',
 'path2rawdata': '../../../Data/UCLA/patient_493/Raw',
 'path2stimuli': '../../../Paradigm',
 'patient': 'patient_493',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1520590966262873,
 'timeend': 1520594033849941,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': [50, 100, 150, 200],
 'patient': 'patient_493',
 'sfreq_macro': 2000,
 'sfreq_raw': 40000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 3,
 'tmin': -3,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Metadata: Loading features and comparisons from Excel files...
Logs: Reading experiment log files from experiment...
Loading POS tags for all words in the lexicon
Preparing meta-data
Generating event object for MNE from log data...
0.02999999999974534
min diff in msec: 30.00
Analyze channels
Loading h5 file for CSC16
found cluster
found cluster
Generating MNE raw object for spikes...
Creating RawArray with float64 data, n_channels=2, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
Epoching spiking data...
7290 matching events found
No baseline correction applied
Adding metadata with 100 columns
0 projection items activated
Loading data for 7290 events and 6001 original time points ...
171 bad epochs dropped
<Epochs  |   7119 events (all good), -3 - 3 sec, baseline off, ~651.9 MB, data loaded, with metadata,
 'block_1': 660
 'block_2': 1770
 'block_3': 660
 'block_4': 1770
 'block_5': 660
 'block_6': 1599>
Generating EpochsTFR for spikes...
Adding metadata with 100 columns
EpochsTFR object saved to: /var/tmp/pbs.798766.pbsserver/patient_493_ch_16-tfr.h5
Epochs object saved to: /var/tmp/pbs.798766.pbsserver/patient_493_spikes_RAH_ch_16-epo.fif
sending incremental file list
delta-transmission disabled for local transfer or --whole-file
./
patient_493_spikes_RAH_ch_16-epo.fif
patient_493_spikes_RAH_ch_16-tfr.h5
total: matches=0  hash_hits=0  false_alarms=0 data=1072188718

sent 1,072,450,704 bytes  received 124 bytes  38,998,211.93 bytes/sec
total size is 1,072,188,718  speedup is 1.00
