Namespace(SOA=500, align='first', baseline=(None, None), baseline_mode='zscore', block='auditory', channel=5, dont_regress=True, micro_macro='micro', patient='patient_487', probe_name='None', query='word_position == 1 and block in [2, 4, 6]', remove_outliers=False, sort_key=['sentence_length'], tmax=0.5, tmin=-2.5, vmax=1.5, vmin=-1.5, window_ed=450, window_st=50, word_ON_duration=250, y_tick_step=25)
Loading epochs object: ../../Data/UCLA/patient_487/Epochs/patient_487_micro_REC_ch_5-tfr.h5
Reading ../../Data/UCLA/patient_487/Epochs/patient_487_micro_REC_ch_5-tfr.h5 ...
Adding metadata with 100 columns
EpochsTFR before querying
<EpochsTFR  |  time : [-3.000000, 2.998047], freq : [70.000000, 150.000000], epochs : 7290, channels : 1, ~1.50 GB>
Apply baseline:
Applying baseline correction (mode: zscore)
Quering with:  word_position == 1 and block in [2, 4, 6]
EpochsTFR after querying
<EpochsTFR  |  time : [-3.000000, 2.998047], freq : [70.000000, 150.000000], epochs : 954, channels : 1, ~201.2 MB>
fig saved to: ../../Figures/patient_487/ERPs/high_gamma_epochs_ch_5_GA1-REC5.ncs_word_position == 1 and block in [2, 4, 6]_sentence_length.png
