0.19.1
Namespace(cat_k_timepoints=1, hospitals=['UCLA'], output_filename='gender_nouns_visual_patients_487_mic_none_mac_none_spi_LOF_cat-k_1', over_write=True, path2figures='../../../Figures/Comparisons/24_gender_nouns_visual/patient_487/LOF/spike', patients=['patient_487'], picks_macro=[['none']], picks_micro=[['none']], picks_spike=[['LOF']], root_path='/neurospin/unicog/protocols/intracranial/Syntax_with_Fried/', test_queries=None, train_queries=["word_position==2 and (word_string=='boy' or word_string=='boys' or word_string=='man' or word_string=='men') and block in [1, 3, 5]", "word_position==2 and (word_string=='girl' or word_string=='girls' or word_string=='woman' or word_string=='women') and block in [1, 3, 5]"])
Namespace(cat_k_timepoints=1, hospitals=['UCLA'], output_filename='gender_nouns_visual_patients_487_mic_none_mac_none_spi_LOF_cat-k_1', over_write=True, path2figures='../../../Figures/Comparisons/24_gender_nouns_visual/patient_487/LOF/spike', patients=['patient_487'], picks_macro=[['none']], picks_micro=[['none']], picks_spike=[['LOF']], root_path='/neurospin/unicog/protocols/intracranial/Syntax_with_Fried/', test_queries=None, train_queries=["word_position==2 and (word_string=='boy' or word_string=='boys' or word_string=='man' or word_string=='men') and block in [1, 3, 5]", "word_position==2 and (word_string=='girl' or word_string=='girls' or word_string=='woman' or word_string=='women') and block in [1, 3, 5]"])
Namespace(cat_k_timepoints=1, comparisons=['24'], hospitals=None, over_write=False, path2figures='../../../Figures/Comparisons/24_gender_nouns_visual/patient_487/LOF/spike', patients=['487'], picks_macro=['none'], picks_micro=['none'], picks_spike=['LOF'], root_path='/neurospin/unicog/protocols/intracranial/Syntax_with_Fried/')
python GAT.py -r /neurospin/unicog/protocols/intracranial/Syntax_with_Fried/ --train-queries "word_position==2 and (word_string=='boy' or word_string=='boys' or word_string=='man' or word_string=='men') and block in [1, 3, 5]" --train-queries "word_position==2 and (word_string=='girl' or word_string=='girls' or word_string=='woman' or word_string=='women') and block in [1, 3, 5]" -s UCLA -p patient_487 --picks-micro none --picks-macro none --picks-spike LOF --cat-k-timepoints 1 --output-filename gender_nouns_visual_patients_487_mic_none_mac_none_spi_LOF_cat-k_1 --path2figures ../../../Figures/Comparisons/24_gender_nouns_visual/patient_487/LOF/spike
Namespace(SOA=500, baseline=(None, None), baseline_mode='zscore', channels=[[]], comparisons=['24'], dont_regress=True, patients=['487'], probe_names=[[]], remove_outliers=False, run_erps=False, run_gat=True, signal_type=[['spike']], sort_key=['sentence_length'], tmax=0.5, tmin=-2.5, vmax=1.5, vmin=-1.5, window_ed=450, window_st=50, word_ON_duration=250, y_tick_step=25)
Comparisons :
['24']
{'LA': {'macro': [48, 49, 50, 51, 52, 53, 54, 55],
        'micro': [49, 50, 51, 52, 53, 54, 55, 56]},
 'LAH': {'macro': [40, 41, 42, 43, 44, 45, 46, 47],
         'micro': [41, 42, 43, 44, 45, 46, 47, 48]},
 'LEC': {'macro': [32, 33, 34, 35, 36, 37, 38, 39],
         'micro': [33, 34, 35, 36, 37, 38, 39, 40]},
 'LOF': {'macro': [56, 57, 58, 59, 60, 61, 62, 63],
         'micro': [57, 58, 59, 60, 61, 62, 63, 64]},
 'LPHG': {'macro': [64, 65, 66, 67, 68, 69, 70, 71],
          'micro': [65, 66, 67, 68, 69, 70, 71, 72]},
 'LSTG': {'macro': [72, 73, 74, 75, 76, 77, 78, 79],
          'micro': [73, 74, 75, 76, 77, 78, 79, 80]},
 'MICROPHONE': {'micro': [0]},
 'RA': {'macro': [16, 17, 18, 19, 20, 21, 22, 23],
        'micro': [17, 18, 19, 20, 21, 22, 23, 24]},
 'RAH': {'macro': [8, 9, 10, 11, 12, 13, 14, 15],
         'micro': [9, 10, 11, 12, 13, 14, 15, 16]},
 'REC': {'macro': [0, 1, 2, 3, 4, 5, 6, 7], 'micro': [1, 2, 3, 4, 5, 6, 7, 8]},
 'ROF': {'macro': [24, 25, 26, 27, 28, 29, 30, 31],
         'micro': [25, 26, 27, 28, 29, 30, 31, 32]}}
python ../decoding/run_GAT.py -p 487 --cat-k-timepoint 1 -c 24 --picks-micro none --picks-macro none --picks-spike LOF --path2figures ../../../Figures/Comparisons/24_gender_nouns_visual/patient_487/LOF/spike
--------------------------------------------------------------------------------
