he smiles
who hugs the friend?
Which man did they hear?
The cook prepared the meal
he showered
we guessed that they wink
Which boy heard the men?
Whom did the boy hear?
he arrived
he will sneeze
they will drink
they wink
he will drive
who jumped?
Which clown did they kiss?
the boy remains
he remains
What will the girls find?
The teeth fall
he was hugged
The goose flees
The tooth fell
Which girl found the bikes?
Which bike did the girls find?
who laughs?
she sneezed
who winks?
they vanished
they saw him dance
Which ball did she kick?
they hug the friend
Whom will the boy tickle?
Who did the boys kiss?
the host was warned
he bloomed
Whom will the boy hear?
she washed
the girls appear
who falls?
the boy laughs
she disappears
she laughed
Which girl eats the apple?
who blooms?
who sneezes?
she exercised
he cried
The geese fled
Who eats the fruit?
the boy sneezes
Who kicked the ball?
they winked
The coat fell
she remained
Which friend do they hug?
Whom does the boy tickle?
They ate the grapes together
they tickle the girl
Which boy kissed the clowns
she will sleep
Who hug the friend?
The carts roll
My feet hurt
The mouse runs
she collapsed
the girl ate the salad
What did the girl kick?
she smelled it burn
he disappeared
they heard her coughing
she smiled
the girls cough
we revealed that she jumps
The goose hunters died
who eats the salad?
he laughs
who arrives?
the boy smelled the flowers
who tickles the girl?
The truck moved
The coat hangers moved
What will the girl kick?
he sneezes
who remains?
they found the bikes
they appeared
they appear
he crawled
the boy jumped
she jumps
who coughed?
the girls found the bikes
she heard them crying
she eats the salad
Which boy tickles the girl?
he falls
Which girl kicked the ball?
the girl disappears
The dogs barked
who heard the men?
she saw that he crawled
the boy collapses
she crawls
the actors will snore
My foot pain hurts
the boy will sing
What will the girl eat?
the girl smiled
Which fruit does she eat?
What does the girl eat?
Who kissed the clowns
The mouse trap snaps
who kicked the ball?
he collapses
he hears the men
The dog owners sang
Who heard the men?
Whom do the women hug?
the girl fell
she blooms
The cart wheel broke
The chef served the cake
who smelled the flowers?
Which woman hugs the friend?
she kicked the ball
he stretched
the girl kicked the ball
The dog barks
The trucks moves
they kissed the clowns
the boy bloomed
The cart rolled
they cough
she fell
she cries
we heard that she sneezed
she scratched
they heard that she laughed
the boys winked
they vanish
they were loved
she arrives
the boy was pushed
Which flower did they smell?
he jumped
who appeared?
she sliced the mushrooms
Who smelled the flowers?
The tooth fairy sings
What will the boy smell?
she saw him coming
she discovered that they cough
who vanished?
the women hug the friend
My foot hurts
the woman was pinched
she was kicked
The sandwich is healthy
they caught him stilling
What did the girls find?
the girl crawls
The mice ran
Who will the boys kiss?
who disappeared?
Which boy smelled the flowers?
we believed that he cried
the host will eat
Who tickles the girl?
the woman will speak
Whom will the women hug?
who smiles?
they coughed
who cried?
the boys kissed the clowns
who found the bikes?
who crawled?
the boy heard the men
who kissed the clowns?
the boys vanished
The salad is tasty
he shaved
he saw her winking
the actors were scorned
The coats fell
who collapsed?
he undressed
The cake was overcooked
he was kissed
the girls arrives
The grandpa ate the meal
he smelled the flowers
he said that she smiled
the boys tickle the girl
Which girl does the boys tickle?
the girl cries
What did the boy smell?
Who found the bikes?
The truck factories close
He heard her play
she dressed
