Loading settings, params and preferences...
Channel 30
Loading parameters...
Loading preferences...
Reading log files from experiment...
Generating event object for MNE from log data...
Loading electrode names for all channels...
MACRO Channels analysis
Loading CSC raw data...
Analyzing high-gamma for channel 30
Generating MNE raw object for continuous data...
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
Line filtering...
Setting up band-stop filter
fir_design defaults to "firwin2" in 0.15 but will change to "firwin" in 0.16, set it explicitly to avoid this warning.
Filter length of 528000 samples (13.200 sec) selected
Epoching data...
949 matching events found
0 projection items activated
Loading data for 949 events and 240001 original time points ...
0 bad epochs dropped
<Epochs  |  n_events : 949 (all good), tmin : -3.0 (s), tmax : 3.0 (s), baseline : None, ~1.70 GB, data loaded,
 'FIRST_WORD_TIMES_block_1': 152, 'FIRST_WORD_TIMES_block_3': 152, 'FIRST_WORD_TIMES_block_5': 152, 'KEY_PRESS_l_TIMES_block_1': 10, 'KEY_PRESS_l_TIMES_block_3': 13, 'KEY_PRESS_l_TIMES_block_5': 14, 'LAST_WORD_TIMES_block_1': 152, 'LAST_WORD_TIMES_block_3': 152, 'LAST_WORD_TIMES_block_5': 152>
('Original sampling rate:', 40000.0, 'Hz')
('New sampling rate:', 512.0, 'Hz')
Save Epoch data after line filtering and resampling
